<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:background="@color/backgr_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_margin="@dimen/_20sdp"
            android:text="@string/delete_history"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnDeleteHistory"
            android:background="@drawable/btn_add_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout>
</layout>